{
  "name": "zespia",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "scripts": {
    "build": "NODE_ENV=production npm-run-all build:*",
    "build:webpack": "webpack --progress",
    "build:hexo": "hexo generate",
    "build:gulp": "gulp",
    "start": "hexo server",
    "clean": "del public db.json"
  },
  "dependencies": {
    "@babel/preset-env": "^7.13.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cheerio": "^1.0.0-rc.3",
    "clean-webpack-plugin": "^3.0.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.9.1",
    "css-loader": "^5.1.3",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "flat-map": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-image": "^6.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-scale-images": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "hexo": "^5.4.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-markdown-it": "^5.0.0",
    "hexo-renderer-nunjucks": "^2.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "lightgallery.js": "^1.1.3",
    "lodash": "^4.17.19",
    "mime-types": "^2.1.27",
    "mini-css-extract-plugin": "^1.3.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "prismjs": "^1.23.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.4",
    "through2": "^4.0.2",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "workbox-cacheable-response": "^6.1.2",
    "workbox-core": "^6.1.2",
    "workbox-expiration": "^6.1.2",
    "workbox-precaching": "^6.1.2",
    "workbox-routing": "^6.1.2",
    "workbox-strategies": "^6.1.2",
    "workbox-webpack-plugin": "^6.1.2",
    "workbox-window": "^6.1.2"
  }
}
